@import './base.css';

/* タイポグラフィ */
.text-title {
  font-size: 2.4rem;
  line-height: 1;
}

.text-heading {
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1.56;
}

.text-body {
  font-family: 'Noto Sans JP';
  font-size: 1.4rem;
  line-height: 1.71;
}

.text-label {
  font-size: 1.2rem;
  line-height: 1;
}

.text-caption {
  font-size: 1.2rem;
  line-height: 1.67;
}

.text-link {
  border-bottom: 1px dotted var(--color-border);
  padding-bottom: 0.2rem;
  display: flex;
  gap: 0.4rem;
  align-items: center;
  width: fit-content;
  position: relative;
  &::before {
    font-family: 'Material Symbols Rounded';
    font-size: 2rem;
    content: '\e89e';
    height: 2rem;
    display: flex;
    align-items: center;
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    border-bottom: 1px solid var(--color-border-hover);
    bottom: -1px;
    scale: 0;
    transition: scale 0.4s ease;
  }
  @media (hover: hover) {
    &:any-link:hover {
      &::after {
        scale: 1;
      }
    }
  }
}

.font-family-en {
  font-family: montserrat;
}

.font-weight-bd {
  font-weight: bold;
}

.font-size-lg {
  font-size: 1.6rem;
}

.font-line-height-trim {
  line-height: 1;
}

/* レイアウト */
.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.align-content-start {
  align-content: start;
}

.align-items-center {
  align-items: center;
}

.d-grid {
  display: grid;
}

.position-absolute {
  position: absolute;
}

.position-sticky {
  position: sticky;
}

.top-md {
  top: 0.8rem;
}

.right-0 {
  right: 0;
}

.v-align-text-top {
  vertical-align: text-top;
}

.ga-sm {
  gap: 0.4rem;
}

.ga-md {
  gap: 0.8rem;
}

.ga-xl {
  gap: 1.6rem;
}

.ga-xxl {
  gap: 2.4rem;
}

.mt-md {
  margin-top: 0.8rem;
}

.mb-xs {
  margin-bottom: 0.2rem;
}

.ml-sm {
  margin-left: 0.4rem;
}

.ml-xl {
  margin-left: 1.6rem;
}

.ml-xxl {
  margin-left: 2.4rem;
}

.mr-xxl {
  margin-right: 2.4rem;
}

/* ボタン */
.cursor-pointer {
  cursor: pointer;
}

.icon-sm {
  font-size: 2rem;
}

.icon-xs {
  font-size: 1.6rem;
}

.icon-button {
  width: 4.4rem;
  aspect-ratio: 1;
  background-color: var(--color-background);
  border-radius: 50%;
  cursor: pointer;
  transition: scale 0.4s ease;
  @media (hover: hover) {
    &:enabled:hover {
      scale: 1.08;
    }
  }
}

.icon-button-sp {
  display: none;
  @media (max-width: 1240px) {
    display: block;
  }
}

.chip {
  font-size: 1.2rem;
  line-height: 1;
  padding: 0 0.8rem;
  height: 2.8rem;
  border: 1px dotted var(--color-border);
  border-radius: 0.4rem;
  background-color: var(--color-background);
  display: flex;
  align-items: center;
}

.chip-count {
  padding-left: inherit;
  height: inherit;
  border-left: 1px dotted var(--color-border);
  display: flex;
  align-items: center;
  margin-left: 0.8rem;
}

.chip-lg {
  font-size: 1.4rem;
  padding: 0 1.2rem;
  height: 3.6rem;
  & .chip-count {
    margin-left: 1.2rem;
  }
}

.chip-button {
  cursor: pointer;
  position: relative;
  transition: background-color 0.4s ease;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    scale: 0;
    transition: all 0.4s ease;
    border-radius: 0.4rem;
    mix-blend-mode: darken;
  }

  @media (hover: hover) {
    &:enabled:hover {
      &::after {
        opacity: 0.4;
        scale: 1;
      }
    }
  }

  &.active {
    background-color: var(--color-background-active);
    & .chip-name,
    .chip-count {
      color: var(--color-text-active);
    }
  }
}
